{
  "name": "daily-diary-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
